{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mirr",
  "version": "0.1.7",
  "identifier": "app.lovable.mirr",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:8080",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mirr",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["mirr"]
      }
    },
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU5QjVEQUY4M0VFNkExQwpSV1FjYXU2RHIxMmJEc291b2FPcXdRQW9Bd1lLOTNEM0Y4aVhoLzNTaTVEZEhZRFRLUkRSbTFrbwo=",
      "endpoints": [
        "https://github.com/trafoleeeeg/life-mirror-21f4f575/releases/latest/download/latest.json"
      ],
      "dialog": false
    }
  }
}
